metadata.json (before)
{
  "name": "ericsson-motd",
  "version": "2.0.0",
  "author": "ericsson",
  "summary": "Manage MOTD",
  "license": "Apache-2.0",
  "source": "git://github.com/Ericsson/puppet-module-motd.git",
  "project_page": "http://github.com/Ericsson/puppet-module-motd",
  "issues_url": "https://github.com/Ericsson/puppet-module-motd/issues",
  "description": "Manage /etc/motd, /etc/issue, and /etc/issue.net files",
  "operatingsystem_support": [
    {
      "operatingsystem": "Debian",
      "operatingsystemrelease": [
        "5",
        "6",
        "7"
      ]
    },
    {
      "operatingsystem": "RedHat",
      "operatingsystemrelease": [
        "5",
        "6",
        "7",
        "8"
      ]
    },
    {
      "operatingsystem": "CentOS",
      "operatingsystemrelease": [
        "5",
        "6",
        "7"
      ]
    },
    {
      "operatingsystem": "OracleLinux",
      "operatingsystemrelease": [
        "5",
        "6",
        "7"
      ]
    },
    {
      "operatingsystem": "Scientific",
      "operatingsystemrelease": [
        "5",
        "6",
        "7"
      ]
    },
    {
      "operatingsystem": "SLES",
      "operatingsystemrelease": [
        "10",
        "11",
        "12"
      ]
    },
    {
      "operatingsystem": "SLED",
      "operatingsystemrelease": [
        "10",
        "11",
        "12"
      ]
    },
    {
      "operatingsystem": "Solaris",
      "operatingsystemrelease": [
        "9",
        "10",
        "11"
      ]
    },
    {
      "operatingsystem": "Ubuntu",
      "operatingsystemrelease": [
        "12.04",
        "14.04"
      ]
    }
  ],
  "requirements": [
    {
      "name": "puppet",
      "version_requirement": ">= 4.7.0 < 8.0.0"
    }
  ],
  "dependencies": [
    {"name":"puppetlabs/stdlib","version_requirement":">= 4.13.1 < 9.0.0"}
  ]
}

metadata.json (after)
{
  "name": "ericsson-motd",
  "version": "2.0.0",
  "author": "ericsson",
  "summary": "Manage MOTD",
  "license": "Apache-2.0",
  "source": "git://github.com/Ericsson/puppet-module-motd.git",
  "project_page": "http://github.com/Ericsson/puppet-module-motd",
  "issues_url": "https://github.com/Ericsson/puppet-module-motd/issues",
  "dependencies": [
    {
      "name": "puppetlabs/stdlib",
      "version_requirement": ">= 4.13.1 < 9.0.0"
    }
  ],
  "operatingsystem_support": [
    {
      "operatingsystem": "Debian",
      "operatingsystemrelease": [
        "5",
        "6",
        "7"
      ]
    },
    {
      "operatingsystem": "RedHat",
      "operatingsystemrelease": [
        "5",
        "6",
        "7",
        "8"
      ]
    },
    {
      "operatingsystem": "CentOS",
      "operatingsystemrelease": [
        "5",
        "6",
        "7"
      ]
    },
    {
      "operatingsystem": "OracleLinux",
      "operatingsystemrelease": [
        "5",
        "6",
        "7"
      ]
    },
    {
      "operatingsystem": "Scientific",
      "operatingsystemrelease": [
        "5",
        "6",
        "7"
      ]
    },
    {
      "operatingsystem": "SLES",
      "operatingsystemrelease": [
        "10",
        "11",
        "12"
      ]
    },
    {
      "operatingsystem": "SLED",
      "operatingsystemrelease": [
        "10",
        "11",
        "12"
      ]
    },
    {
      "operatingsystem": "Solaris",
      "operatingsystemrelease": [
        "9",
        "10",
        "11"
      ]
    },
    {
      "operatingsystem": "Ubuntu",
      "operatingsystemrelease": [
        "12.04",
        "14.04"
      ]
    }
  ],
  "requirements": [
    {
      "name": "puppet",
      "version_requirement": ">= 4.7.0 < 8.0.0"
    }
  ],
  "description": "Manage /etc/motd, /etc/issue, and /etc/issue.net files",
  "pdk-version": "2.5.0",
  "template-url": "pdk-default#2.5.0",
  "template-ref": "tags/2.5.0-0-g369d483"
}

metadata.json (diff)
@@ -7,7 +7,12 @@
   "source": "git://github.com/Ericsson/puppet-module-motd.git",
   "project_page": "http://github.com/Ericsson/puppet-module-motd",
   "issues_url": "https://github.com/Ericsson/puppet-module-motd/issues",
-  "description": "Manage /etc/motd, /etc/issue, and /etc/issue.net files",
+  "dependencies": [
+    {
+      "name": "puppetlabs/stdlib",
+      "version_requirement": ">= 4.13.1 < 9.0.0"
+    }
+  ],
   "operatingsystem_support": [
     {
       "operatingsystem": "Debian",
@@ -88,7 +93,8 @@
       "version_requirement": ">= 4.7.0 < 8.0.0"
     }
   ],
-  "dependencies": [
-    {"name":"puppetlabs/stdlib","version_requirement":">= 4.13.1 < 9.0.0"}
-  ]
+  "description": "Manage /etc/motd, /etc/issue, and /etc/issue.net files",
+  "pdk-version": "2.5.0",
+  "template-url": "pdk-default#2.5.0",
+  "template-ref": "tags/2.5.0-0-g369d483"
 }
